buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
		querydslPluginVersion = '1.0.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
	}
}

subprojects {
	group = 'com.sky7th'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}

project(':dev-timeline-core') {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-data-jpa'
		compile 'org.springframework.boot:spring-boot-starter-json'
		compile 'com.h2database:h2'
		compile 'mysql:mysql-connector-java'
		compile 'org.springframework.boot:spring-boot-starter-validation'
		compile 'com.querydsl:querydsl-jpa'
		compile 'com.querydsl:querydsl-apt'
	}
}

project(':dev-timeline-user') {
	dependencies {
		compile project(':dev-timeline-core')
	}
}

project(':dev-timeline-post') {
	dependencies {
		compile project(':dev-timeline-user')
	}
}

project(':dev-timeline-crawlpost') {
	dependencies {
		compile project(':dev-timeline-post')
	}
}

project(':dev-timeline-generalpost') {
	dependencies {
		compile project(':dev-timeline-post')
	}
}

project(':dev-timeline-chat') {
	dependencies {
		compile project(':dev-timeline-user')
		compile 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
		compile 'org.springframework.boot:spring-boot-starter-websocket'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'javax.xml.bind:jaxb-api'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}

project(':dev-timeline-app-api') {
	dependencies {
		compile project(':dev-timeline-crawlpost')
		compile project(':dev-timeline-generalpost')
		compile project(':dev-timeline-chat')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		compile 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
		compile 'org.apache.httpcomponents:httpclient:4.5.12'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}

project(':dev-timeline-batch') {
	dependencies {
		compile project(':dev-timeline-crawlpost')
		implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
		implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
		testImplementation 'org.springframework.batch:spring-batch-test'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}