buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
		querydslPluginVersion = '1.0.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
	}
}

subprojects {
	group = 'com.sky7th'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}

project(':core') {
	dependencies {
		compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
		compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
		compile 'com.querydsl:querydsl-jpa'
		compile 'com.querydsl:querydsl-apt'
	}
}

project(':web') {
	dependencies {
		compile project(':core')
	}
}

project(':batch') {
	dependencies {
		compile project(':core')
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.2.1.RELEASE'
	}
}