pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'dev-timeline'

include 'dev-timeline-core'
include 'dev-timeline-user'
include 'dev-timeline-chat'
include 'dev-timeline-post'
include 'dev-timeline-crawlpost'
include 'dev-timeline-generalpost'

include 'dev-timeline-app-api'
include 'dev-timeline-batch'