VUE_APP_ENV=development
VUE_APP_ORIGIN=http://localhost:3000
VUE_APP_API=http://localhost:8080
VUE_APP_OAUTH2_REDIRECT_URI=/oauth2/redirect

VUE_APP_CHAT_API=http://localhost:8082
VUE_APP_CHAT_SOCKET_API=ws://localhost:8082