VUE_APP_ENV=production
VUE_APP_ORIGIN=https://devtimeline.com
VUE_APP_API=https://devtimeline.com/dev-timeline-api
VUE_APP_OAUTH2_REDIRECT_URI=/oauth2/redirect

VUE_APP_CHAT_API=https://devtimeline.com/dev-timeline-api
VUE_APP_CHAT_SOCKET_API=ws://devtimeline.com/dev-timeline-api